{
  "name": "arraybuffer-xml-parser",
  "version": "2.2.1",
  "description": "Parse XML files contained in an array buffer",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "npm run tsc && cheminfo-build --entry lib/index.js --root XMLParser",
    "check-types": "tsc --noEmit",
    "clean": "rimraf coverage lib",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run test-only && npm run check-types && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage",
    "tsc": "npm run clean && npm run tsc-build",
    "tsc-build": "tsc --project tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/arraybuffer-xml-parser.git"
  },
  "keywords": [],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/arraybuffer-xml-parser/issues"
  },
  "homepage": "https://github.com/cheminfo/arraybuffer-xml-parser#readme",
  "dependencies": {
    "dynamic-typing": "^2.0.0"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/he": "^1.2.3",
    "@types/node": "^26.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@zakodium/tsconfig": "^1.0.5",
    "benchmark": "^2.1.4",
    "cheminfo-build": "^1.4.0",
    "eslint": "^9.39.1",
    "eslint-config-cheminfo-typescript": "^22.1.0",
    "he": "^1.2.0",
    "ml-spectra-processing": "^14.33.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.0",
    "uint8-base64": "^2.1.0",
    "vitest": "^4.1.11"
  }
}
