{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022"
  },
  "include": ["./src/**/*"]
}
